{
  "name": "bossabox-beckend-challenge",
  "version": "1.0.0",
  "description": "Desafio beck-end do bossabox",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src",
    "build": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "keywords": [
    "challenge",
    "bossabox"
  ],
  "author": "wjunior",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "mongoose": "^5.3.16"
  }
}
